{"flutter":{"platforms":{"android":{"default":{"projectId":"peacepulsecotest","appId":"1:629387082368:android:8173d29bebd74b3bec8465","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peacepulsecotest","configurations":{"android":"1:629387082368:android:8173d29bebd74b3bec8465"}}}}}}